# Spring-WebSocket-VS-Spring-WebFlux

./: ReadMe.md
websocket-parent/: pom.xml
websocket-spring-webflux/: pom.xml
websocket-spring-webflux/src/main/java/com/chase/demo/websocket/spring/webflux/: WebsocketSpringWebfluxApplication.java
websocket-spring-webflux/src/main/java/com/chase/demo/websocket/spring/webflux/app/: AppHeartbeat.java  ServerConfig.java
websocket-spring-webflux/src/main/resources/: application.yml
websocket-spring-webflux/src/test/java/com/chase/demo/websocket/spring/webflux/: WebsocketSpringWebfluxApplicationTests.java
websocket-spring-websocket/: pom.xml
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/: WebsocketSpringWebsocketApplication.java
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/app/: AppHeartbeat.java  ServerConfig.java
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/config/: RedisConfiguration.java
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/http/config/: RestTemplateConfiguration.java
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/http/controller/: ForwardMessageController.java
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/websocket/config/: WebSocketConfiguration.java
websocket-spring-websocket/src/main/java/com/chase/demo/websocket/spring/websocket/websocket/handler/: ServerWebSocketHandler.java
websocket-spring-websocket/src/main/resources/: application.yml
websocket-spring-websocket/src/test/java/com/chase/demo/websocket/spring/websocket/: WebsocketSpringWebsocketApplicationTests.java
(+12 files in other folders)
